<?php

/*
S.E.E.R.
---------------------------------------------------------------------
System and Environment Effective Reports
-- version 2, codename: Brahma Bull
     ________________
   `/    \-'  '-/    \`
          \    /
          (\||/)

---------------------------------------------------------------------
 ... the http / web based front-end of mod_openopc, providing
     live HMI / reporting / and history functionality.
---------------------------------------------------------------------
---------------------------------------------------------------------
COPYRIGHT

 THE FOLLOWING 18 LINES MAY NOT BE REMOVED, but may be
     appended with additional contributor info.
 SEER 2
 Copyright (C) 2008 - 2013
 V. Spinelli for Sorrento Lactalis American Group
 Copyright (C) 2013 - 2014
 V. Spinelli for SpinelliCreations
 Copyright (C) 2014
 V. Spinelli for Harper International, Corp.
 Copyright (C) 2016
 V. Spinelli and J. Trembley for RS Automation, LLC.
 This program comes with ABSOLUTELY NO WARRANTY;
 As this program is based on [and has dependancies]
 the content of GPL and LGPL works, GPL is preserved (AGPL)
 This is open software, released under GNU AGPL v3,
 and you are welcome to redistribute it, with this
 tag in tact.
 A copy of the AGPL should be included with this work.
 If you did not receive a copy, see...
 http://www.gnu.org/licenses/agpl-3.0.txt
---------------------------------------------------------------------
---------------------------------------------------------------------
CONTACT		
		Author			V. Spinelli
				Email:	Vince@SpinelliCreations.com
				Site:	http://spinellicreations.com
				Handle:	PoweredByDodgeV8

		Copyright Holder	Sorrento Lactalis American Group
				Email:	http://www.sorrentocheese.com/about/contact.html
				Site:	http://www.sorrentolactalis.com

					SpinelliCreations
				Email:	Admin@SpinelliCreations.com
				Site:	http://www.spinellicreations.com

					Harper International, Corp.
				Email:	info@harperintl.com
				Site:	http://www.harperintl.com
					
					RS Automation, LLC.
				Email:	RickS@rsautomation.net
				Site:	http://www.rsautomation.net
---------------------------------------------------------------------
TTYPERFORMANCEMODEL GLOBAL OPTIONS FILE
-- EDIT TO SUIT YOUR INDIVIDUAL SERVER CONTROL NEEDS
---------------------------------------------------------------------
*/

	/* FILE SYSTEM NOTE */
	/* ---------------- */
	/* NOTE
	With regard to directory structure for UNIX versus WIN systems,
	S.E.E.R.'s implementation in PHP is operating system agnostic.
	Whether on WIN or UNIX, the syntax is the same.  For example...
	-- PHP call to folder... /my_folder/cheese
	-- will reference WIN folder... C:\my_folder\cheese
	-- will reference UNIX folder... /my_folder/cheese
	We rock the party that rocks the party.
	*/

/* MODEL DECLARATION */
/* ------------------------------------------------------------------ */
$seer_TTYPERFORMANCEMODEL_MODEL_COUNT = 1;
$seer_TTYPERFORMANCEMODEL_MODEL_COUNT_ADJUSTED = $seer_TTYPERFORMANCEMODEL_MODEL_COUNT - 1;
/*	-- how many tank models (instances) do we have */
if ( $seer_TTYPERFORMANCEMODEL_MODEL_COUNT < 1 ) {
	$seer_ENABLE_TTYPERFORMANCEMODEL = "NO";
} else {
	/* pass */
}
/*	-- sanity check */

/* MODEL NAMING or IDENTIFICATION */
/* ------------------------------------------------------------------ */
$TTYPERFORMANCEMODEL_CODENAME = "v1 - Kyneska";
/*	-- codename for this model */
/*	-- change only if model has been upgraded to a new version */

$seer_FRIENDLYNAME_TTYPERFORMANCEMODEL[0] = "TTYPERFORMANCEMODEL: Barcode Scanners";
/*	-- each instance needs a name */

$seer_FRIENDLYNAME_TTYPERFORMANCEMODEL_STRIP_FOR_SHORT = 21;
/*	-- what number of characters we strip from friendly names */
/*	   to use them as sub-page titles or for short versions */

$seer_TTYPERFORMANCEMODEL_FORMFILL_MODELS = "";
$TTYPERFORMANCEMODEL_MODEL_CYCLE = 0;
while ( $TTYPERFORMANCEMODEL_MODEL_CYCLE <= $seer_TTYPERFORMANCEMODEL_MODEL_COUNT_ADJUSTED ) {
	$seer_TTYPERFORMANCEMODEL_FORMFILL_MODELS = $seer_TTYPERFORMANCEMODEL_FORMFILL_MODELS."<OPTION VALUE='".$TTYPERFORMANCEMODEL_MODEL_CYCLE."'>".$seer_FRIENDLYNAME_TTYPERFORMANCEMODEL[$TTYPERFORMANCEMODEL_MODEL_CYCLE];
	$TTYPERFORMANCEMODEL_MODEL_CYCLE = $TTYPERFORMANCEMODEL_MODEL_CYCLE + 1;
}
/*	-- formfill model identities */

/* S.E.E.R. and SYPHON FUNCTIONALITY VARIABLES AND SUCH */
/* ------------------------------------------------------------------ */
$TTYPERFORMANCEMODEL_mysql_mod_openopc_TABLENAME = "TTYPERFORMANCEMODEL_SYPHON";
/*	-- mysql table where syphon (or other) data for  each */
/*         machine (live tty) is stored */
$TTYPERFORMANCEMODEL_ROWS_IN_WINDOWS = 300;
/*	-- when displaying charts over time, how many points should we pull to display */
/*	   for the report -- suggest 300 */
$TTYPERFORMANCEMODEL_ROWS_IN_WINDOWS_LARGE = 10000;
/*	-- when displaying individual items for report 1, how many items shall we list */
/*	   for at most -- suggest 10000 */

/* MODEL ADVANCED OPTIONS AND SETTINGS */
/* ------------------------------------------------------------------ */
include($apache_WEBROOT.'/'.$apache_seer_VERSION.'/config/TTYPERFORMANCEMODEL/advancedoptions_TTYPERFORMANCEMODEL_0.php');

?>
