## FRESHCLAM CONFIG FILE
## wheeljack.lag.local
## 2011_0520
DatabaseDirectory /var/lib/clamav
LogFacility LOG_MAIL
LogFacility LOG_MAIL
PidFile /var/run/clamav/freshclam.pid
DNSDatabaseInfo current.cvd.clamav.net
DatabaseMirror db.US.clamav.net
DatabaseMirror database.clamav.net
ScriptedUpdates yes
NotifyClamd /usr/local/etc/clamd.conf
