## CLAMD CONFIG FILE
## wheeljack.lag.local
## 2011_0520
LogFacility LOG_MAIL
LogFacility LOG_MAIL
PidFile /var/run/clamav/clamd.pid
TemporaryDirectory /var/tmp
DatabaseDirectory /var/lib/clamav
LocalSocket /var/run/clamav/clamd.sock
FixStaleSocket yes
MaxConnectionQueueLength 40
StreamMaxLength 100M
MaxThreads 20
ReadTimeout 300
IdleTimeout 60
MaxDirectoryRecursion 20
DetectPUA no
AlgorithmicDetection yes
ScanPE yes
ScanELF yes
DetectBrokenExecutables yes
ScanOLE2 yes
ScanPDF yes
ScanMail yes
MailFollowURLs yes
ScanPartialMessages yes
PhishingSignatures yes
PhishingScanURLs yes
StructuredDataDetection yes
StructuredMinCreditCardCount 3
StructuredMinSSNCount 3
StructuredSSNFormatNormal yes
StructuredSSNFormatStripped yes
ScanHTML yes
ScanArchive yes
ArchiveLimitMemoryUsage yes
MaxScanSize 300M
MaxFileSize 60M
MaxRecursion 20
MaxFiles 15000
