# /etc/fstab
# wheeljack.lag.local
# 2011_0520
#
# OS DRIVE
# --------
/dev/sda1	/boot			ext3    defaults        1 2
/dev/sda2 	/			ext3    defaults        1 1
/dev/sda3	swap			swap    defaults        0 0
tmpfs		/dev/shm		tmpfs   defaults        0 0
devpts		/dev/pts		devpts  gid=5,mode=620  0 0
sysfs		/sys			sysfs   defaults        0 0
proc		/proc			proc    defaults        0 0
#
# STORAGE DRIVE
# -------------
/dev/sdb1	/mnt/storage		xfs	defaults	1 1
#
# BACKUP DRIVE
# ------------
/dev/sdc1	/mnt/backup		xfs	defaults	1 1
#
