## CLAMAV MILTER FOR SENDMAIL
## wheeljack.lag.local
## 2011_0520

MilterSocket /var/run/clamav/clamav-milter.sock
FixStaleSocket yes
ReadTimeout 150
Foreground no
PidFile /var/run/clamav/clamav-milter.pid
TemporaryDirectory /var/tmp
ClamdSocket unix:/var/run/clamav/clamd.sock
MaxFileSize 100M
# The following group of options controls the delievery process under
# different circumstances.
# The following actions are available:
# - Accept
#   The message is accepted for delievery
# - Reject
#   Immediately refuse delievery (a 5xx error is returned to the peer)
# - Defer
#   Return a temporary failure message (4xx) to the peer
# - Blackhole (not available for OnFail)
#   Like Accept but the message is sent to oblivion
# - Quarantine (not available for OnFail)
#   Like Accept but message is quarantined instead of being delivered
#
# NOTE: In Sendmail the quarantine queue can be examined via mailq -qQ
# For Postfix this causes the message to be placed on hold
# 
OnClean Accept
OnInfected Blackhole
OnFail Reject
AddHeader Replace
ReportHostname dirge.lactalis.us
VirusAction /opt/syslog/log_virus.sh
#LogFile /tmp/clamav-milter.log
#LogFileUnlock yes
#LogFileMaxSize 2M
#LogTime yes
LogSyslog yes
LogFacility LOG_LOCAL6
LogVerbose no
# log infected info type is BASIC or FULL
LogInfected Basic


