S.E.E.R.
---------------------------------------------------------------------
System and Environment Effective Reports
-- version 2, codename: Brahma Bull
     ________________
   `/    \-'  '-/    \`
          \    /
          (\||/)
#
---------------------------------------------------------------------
# ... the http / web based front-end of mod_openopc, providing
#     live HMI / reporting / and history functionality.
---------------------------------------------------------------------
---------------------------------------------------------------------
COPYRIGHT

 THE FOLLOWING 18 LINES MAY NOT BE REMOVED, but may be
     appended with additional contributor info.
 SEER 2
 Copyright (C) 2008 - 2013
 V. Spinelli for Sorrento Lactalis American Group
 Copyright (C) 2013 - 2014
 V. Spinelli for SpinelliCreations
 Copyright (C) 2014
 V. Spinelli for Harper International, Corp.
 Copyright (C) 2016
 V. Spinelli and J. Trembley for RS Automation, LLC.
 This program comes with ABSOLUTELY NO WARRANTY;
 As this program is based on [and has dependancies]
 the content of GPL and LGPL works, GPL is preserved (AGPL)
 This is open software, released under GNU AGPL v3,
 and you are welcome to redistribute it, with this
 tag in tact.
 A copy of the AGPL should be included with this work.
 If you did not receive a copy, see...
 http://www.gnu.org/licenses/agpl-3.0.txt
---------------------------------------------------------------------
---------------------------------------------------------------------
CONTACT		
		Author			V. Spinelli
				Email:	Vince@SpinelliCreations.com
				Site:	http://spinellicreations.com
				Handle:	PoweredByDodgeV8

		Copyright Holder	Sorrento Lactalis American Group
				Email:	http://www.sorrentocheese.com/about/contact.html
				Site:	http://www.sorrentolactalis.com

					SpinelliCreations
				Email:	Admin@SpinelliCreations.com
				Site:	http://www.spinellicreations.com

					Harper International, Corp.
				Email:	info@harperintl.com
				Site:	http://www.harperintl.com
					
					RS Automation, LLC.
				Email:	RickS@rsautomation.net
				Site:	http://www.rsautomation.net
---------------------------------------------------------------------
USER LEVELS ILLITERATED...
---------------------------------------------------------------------
---------------------------------------------------------------------

LEVEL	DESCRIPTION		RIGHTS
-----	-----------		------
0	UUBER			All of below +
				 	- cannot have his or her account
					  modified by anyone else (assuming
					  there is only one level 0 user).
1	Administrator		All of below + 
					- install packages
					- remove packages
2	Super-User		All of below +
					- add any user
					- delete any user
					- modify any user
					- access to all departments 
					  regardless of selection to restrict
					  access to only certain dept's.
3	Manager			All of below +
					- modify users in your Site
4	Supervisor		All of below +
					- modify users in your Department
5	Lead Person		All of below +
					- sign / certify records
					- modify users in your Deptartment
					  that are on your Shift
6	Skilled Trades		All of below +
					EXCLUSIVE TO Skilled Trades ONLY!
					- access to all departments 
					  regardless of selection to restrict
					  access to only certain dept's.
7	Operator		Includes
					- manual record entry
					- machine control

In order to affect changes on a user - the person trying to make a change must be
of an access level equal to or higher (smaller number) than the user being affected.
---------------------------------------------------------------------
---------------------------------------------------------------------
