S.E.E.R. (incl. W.A.R.R.I.O.R.)
---------------------------------------------------------------------
System and Environment Effective Reports
-- version 2, codename: Brahma Bull
     ________________
   `/    \-'  '-/    \`
          \    /
          (\||/)
#
---------------------------------------------------------------------
# ... the http / web based front-end of mod_openopc, providing
#     live HMI / reporting / and history functionality.
---------------------------------------------------------------------
---------------------------------------------------------------------
COPYRIGHT

 THE FOLLOWING 18 LINES MAY NOT BE REMOVED, but may be
     appended with additional contributor info.
 SEER 2
 Copyright (C) 2008 - 2013
 V. Spinelli for Sorrento Lactalis American Group
 Copyright (C) 2013 - 2014
 V. Spinelli for SpinelliCreations
 Copyright (C) 2014
 V. Spinelli for Harper International, Corp.
 Copyright (C) 2016
 V. Spinelli and J. Trembley for RS Automation, LLC.
 This program comes with ABSOLUTELY NO WARRANTY;
 As this program is based on [and has dependancies]
 the content of GPL and LGPL works, GPL is preserved (AGPL)
 This is open software, released under GNU AGPL v3,
 and you are welcome to redistribute it, with this
 tag in tact.
 A copy of the AGPL should be included with this work.
 If you did not receive a copy, see...
 http://www.gnu.org/licenses/agpl-3.0.txt
---------------------------------------------------------------------
---------------------------------------------------------------------
CONTACT		
		Author			V. Spinelli
				Email:	Vince@SpinelliCreations.com
				Site:	http://spinellicreations.com
				Handle:	PoweredByDodgeV8

		Copyright Holder	Sorrento Lactalis American Group
				Email:	http://www.sorrentocheese.com/about/contact.html
				Site:	http://www.sorrentolactalis.com

					SpinelliCreations
				Email:	Admin@SpinelliCreations.com
				Site:	http://www.spinellicreations.com

					Harper International, Corp.
				Email:	info@harperintl.com
				Site:	http://www.harperintl.com
					
					RS Automation, LLC.
				Email:	RickS@rsautomation.net
				Site:	http://www.rsautomation.net

---------------------------------------------------------------------
THANKS...
---------------------------------------------------------------------
---------------------------------------------------------------------

Special thanks for this project are offered to the following:

- USMC Sgt. Greg Davey		Sensis Corp. (formerly of Vocal Tech.,
					and ATTO Tech.)
				
		2001 --- "Here's an httpd.conf file..."
				(as I stab aimlessly in the dark of Unices)
		2008 --- "We make-a da good Linux, eh?"

- Necessity

		Because it's the mother of all invention.

- Mr. Warrior			UltimateCreations
				Warrior University
				Warrior's Machete
		
		He even gets a module named in his honor.

			'why?', you ask .
			'why not?', I say.

		-- "You must show no mercy, now have any belief whatsoever in how
			others judge you... greatness will silence all."

---------------------------------------------------------------------
---------------------------------------------------------------------
